# NCS defaults to properly load modules
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USB_DEVICE_STACK=n
CONFIG_USBD_HID_SUPPORT=y

CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_HID_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_SAMPLE_USBD_PID=0x0007

CONFIG_GPIO=y

# Random number generator for fault trigger
CONFIG_ENTROPY_GENERATOR=y

# Memfault SDK
CONFIG_MEMFAULT=y
# TODO: Get your project key from https://app.memfault.com/
CONFIG_MEMFAULT_NCS_PROJECT_KEY="YOUR_PROJECT_KEY_HERE"
CONFIG_MEMFAULT_NCS_DEVICE_ID="mds-hid-dev-001"
# CONFIG_MEMFAULT_NCS_HW_VERSION is set per-board in boards/*.conf
CONFIG_MEMFAULT_NCS_FW_TYPE="mds_hid"
CONFIG_MEMFAULT_NCS_FW_VERSION="0.0.3"
CONFIG_MEMFAULT_NCS_FW_VERSION_STATIC=y
# Set heartbeat interval to 10 seconds for testing
CONFIG_MEMFAULT_METRICS_HEARTBEAT_INTERVAL_SECS=30
# Disable HTTP as we're using HID transport
# CONFIG_MEMFAULT_HTTP_ENABLE=y

# Coredump settings - increase storage size and capture full stacks
CONFIG_MEMFAULT_RAM_BACKED_COREDUMP_SIZE=32768
CONFIG_MEMFAULT_COREDUMP_STACK_SIZE_TO_COLLECT=1024
CONFIG_MEMFAULT_COREDUMP_FULL_THREAD_STACKS=y

# Enable Zephyr shell with Memfault commands
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_MEMFAULT_SHELL=y

# Increase log buffer to prevent dropped messages
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_MODE_DEFERRED=y

# BLE Stack
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MDS-Device"

# MDS BLE Service (NCS built-in)
CONFIG_BT_MDS=y
CONFIG_BT_MDS_PERM_RW=y
CONFIG_BT_MDS_DATA_POLL_INTERVAL=1000

# BLE security and settings persistence
CONFIG_BT_SMP=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
