CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n
CONFIG_USBD_HID_SUPPORT=y

CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_HID_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_SAMPLE_USBD_PID=0x0007

CONFIG_GPIO=y

# Memfault SDK
CONFIG_MEMFAULT=y
# TODO: Get your project key from https://app.memfault.com/
CONFIG_MEMFAULT_NCS_PROJECT_KEY="YOUR_PROJECT_KEY_HERE"
CONFIG_MEMFAULT_NCS_DEVICE_ID="mds-hid-dev-001"
CONFIG_MEMFAULT_NCS_FW_TYPE="main"
CONFIG_MEMFAULT_NCS_FW_VERSION="0.0.1"
CONFIG_MEMFAULT_NCS_FW_VERSION_STATIC=y
# Set heartbeat interval to 10 seconds for testing
CONFIG_MEMFAULT_METRICS_HEARTBEAT_INTERVAL_SECS=10
# Disable HTTP as we're using HID transport
# CONFIG_MEMFAULT_HTTP_ENABLE=y
